# EasyShop

./: build.gradle  settings.gradle
EasyShop/: build.gradle  local.properties
EasyShop/app/: build.gradle  google-services.json
EasyShop/app/src/androidTest/java/com/ec/shop/: ExampleInstrumentedTest.kt
EasyShop/app/src/main/: AndroidManifest.xml
EasyShop/app/src/main/java/com/ec/shop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
EasyShop/app/src/main/java/com/ec/shop/ui/scan/: ScanFragment.kt
EasyShop/app/src/main/java/com/ec/shop/utils/: Utils.kt  ViewModelFactory.kt
EasyShop/app/src/main/res/menu/: bottom_nav_menu.xml
EasyShop/app/src/main/res/navigation/: mobile_navigation.xml
EasyShop/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
EasyShop/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec/shop/constants/: Constants.kt
app/src/main/java/com/ec/shop/data/db/: AppDataBase.kt
app/src/main/java/com/ec/shop/data/db/dao/: CartDao.kt
app/src/main/java/com/ec/shop/data/db/entities/: CartEntity.kt
app/src/main/java/com/ec/shop/data/db/models/: Product.kt
app/src/main/java/com/ec/shop/data/preference/: PreferenceHelper.kt
app/src/main/java/com/ec/shop/data/repositories/: CartRepository.kt
app/src/main/java/com/ec/shop/listeners/: ProjectEventListeners.kt
app/src/main/java/com/ec/shop/ui/: BaseActivity.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/ec/shop/ui/adapters/: CartRecyclerViewAdapter.kt
app/src/main/java/com/ec/shop/ui/authentication/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ec/shop/ui/bill/: BillFragment.kt  BillViewModel.kt
app/src/main/java/com/ec/shop/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ec/shop/ui/dialog/: QrCodeResultDialog.kt
app/src/main/java/com/ec/shop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ec/shop/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/ec/shop/utils/: Extensions.kt  PDFGenerator.java  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  full_round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_custom_view.xml  fragment_bill.xml  fragment_cart.xml  fragment_notifications.xml  fragment_scan.xml  layout_custom_dialog.xml  layout_qr_result_show.xml  row_item_bill.xml  row_item_cart.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ec/shop/: ExampleUnitTest.kt
